# Notes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notes/di/: NoteApp.kt  NoteModule.kt
app/src/main/java/com/example/notes/model/: Note.kt
app/src/main/java/com/example/notes/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notes/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/ui/: AddOrEditNote.kt  MainActivity.kt  NoteFragment.kt
app/src/main/java/com/example/notes/viewmodels/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_or_edit_note.xml  fragment_note.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
